password123
LeitboGi0ro
1qazmko0
ram
14881488
1111
newlife
taxi
Zy123456!
admin123!@#
qwe123456
azureuser@123
Qwer1234!@#$
123
tcs
123456
tsserver
Qwer1234!@#$
secret
temp
mwang
scott
Password@123
cloud1234
Password1
root123$
Yy123456.
azureuser@123
12345678
nutanix/4u
saitoh
123
testing
123456abc
service
Password!
amber1
1111
debian
admin123
marty
Qwer1234!@#$
password
student
ts3bot
qq.123456
password123
123abc
AA123456..
zaq1ZAQ!
tg123
zhu88jie
225588
abcd1234
alpine
Passw0rd
vali
applepie
1qaz@WSX
scott
arris
123.com
2glehe5t24th1issZs
dolphin1
monitor
eclipse
master123
escape
123qwe123
password
q1q2q3q4
temporal
123456
12345678
ggwooollqwe123
root
1
ubuntu@321
abc123
admin123
password1
ramesh123
admin
789456
testuser11
senha1
1qazxsw2#EDC
cristovao123
secret
Admin@123
test1test
789789
12345678
123465
pass
peter
aa123456
passw0rd123
8812345
p4ssw0rd
123.321
newpass1
scenes
www
Password123
love
info
idcez123
lalala
hello123
francis
fernando
Password123
jinchao
driver
changeme@123
centos6svm
Microsoft1
test123!
ccc
123
n4g10s
12345
tamara123
vps
squid
qwe@123123
Carlo@123
developer123
zqs
Admin@4321
servicedesk
Pa$$w0rd
P@ssword
P@ssw0rd!
Aa123123
Password123
987654321
88888888
mihai
666666
1qasw23edfr45tghy67uj
163@zq163&
123
hrh
Aa112211.
Welcome123
12345
jhon123
palosanto
12345
upl0ad
palosanto
12345
nitesh
palosanto
connect
admin
12345qwert
!@#$%^&*(
centos
!@#$%
darshan
rootme
user
Password!
admin
root
toto
rootme
power1
brian
rootme
bruce1
admin1234
123!@#
nagios
tun
qwe123!@#
Abc123
tempuser
p@ssw0rd
q123456
tang
root123!@#
abcd1234@
65432!
idbteam
samsung
111111
147147
operator
rootpass
hoilamgi
articon
1q2w3e
nat123
113
lager
adonix
flora123
mike
publicpass
jonathan123
bling
toor
ncc-1701
test000
wombat
test
123qweasd
bingo123
trustno1
123.com
toor123
python123
cash123
zaqwsx
ftp01
mikael123
test123!
drive123
13579
Summer
downloads
1234
welcome
qwe123
applemac
qwerty
admin123#
geheim
PlcmSpIp
rootpass
qwertyuiop
root123
abc@123
letmein123
os10+ZTE
admin321
sysadmin
q1w2e3r4
sshd
P@ssword1234
admin001
reception
r00tr00t
praktikant
admin
pass@word123
root
!QAZ1qaz
123456
jingjing
!@#123qwe
wubao
~!@#$%^&
1234
12345
www.baidu.com
password
147852
vagrant
jiamima
123qweASD
uucp
root123
valere
tiffany
system
southpark
12345678
LeitboGi0ro
pom
aimee
qwer@1234
password
hayes
root
secret
Anna
123456
1234
secret
chaos
ts1
P@ssword123
forever
12345
alex
games
1q2w3e4r
qwer1234
cocacola
aaron
apple76
Aa123456.
csgosrv
system32
pass
aaa
Aa123456.
rootrootroot
letmein
qazwsx
rootpw
Admin123!@#
server
1234
zoneminder
pzserver
dev@2022
11111111
P@ssw0rd@2017
123
12345678
ts1
hxhtftp
vpn1
2glehe5t24th1issZs
P@55w0rd
chaitanya
casamia
brandy
1224
demopass
lotus123
Aa@123456
Password
11111111
ciao
newmedia
passpass
toshiba
12345678
kim123
bot
Qwer1234!@#$
password123
pay
server123456
root1
bot
12345
r
qwertyuiop
12345
qweasdzxc123
qazxswedc
Internet1@3
poiuyt
passwd123
12345678
passwd
12345
Password!
test
123
123
p@ssw0rd
postgresql
admin
1
!
As123456.
123456789
secret
12345678
Xz123456
!qaz@wsx
Paris2016
123456
12345
Aa123456.
root
aA123123
pzserver
Password
P@55w0rd
bot
abbott
Password1
bot
Tk123456!
1234
optimus1
qwerty123
Password123
openelec
huawei
1234567
nanjing
CactiEZ
default
monika
888888
abc123
user11
library
sql
123123
kevin
qwerty123456
toor
Tk123456!
jack
windows
hongkong
!@
!QAZ2wsx
admin
hawk
super
admin123
Qwer1234!@#$
111111
1qaz2wsx
123
Star@2025
P@ssw0rd.1
vpn1
amir123456
123456
openhab
Password
password123
guestpass
abcABC123!@#
bot
pass
admin
metrics
pzserver
2glehe5t24th1issZs
password123
shadow
zz123456
testpass
pass123
system
linux
postgres
1
M3gaP33!
Aa11223344
jsanchez
sysop
root
12345
dbadmin
123test
Aa11223344
paola
gbase
M3gaP33!
Tk123456!
kv123
now.cn123
now.cn123
Password
testpass
mai123
Password
12345
jigsaw
123
route66
@123456
camille
Password
pancake
no1nos
git
develop
Password
santos
0707
Admin2022
marcelo
12345
andreia123
git
Password
123
testpass
git
nada
rootadmin
generic
marina
trombone
M3gaP33!
Password!
roott
hitech
1234
caralho
master123
420420420
jasmin
booger1
evertz
training
gbase
Qwer1234!@#$
Ws123456@
ttttt
amir123456
1q2w3e4r5t
www-data
r00t
ariel
1212
sandbox
password123
power
dragon
oracle1
admin!@
123
1234567890
1q2w3e4r
www-data
www-data
georgia
power
password123
rootme
112233
123
goodluck
qwerty
1q@W3e$R
games
12345678
654321
www-data
letmein
raza
2glehe5t24th1issZs
testpass
Lm@123456
secret
admin
etienne
Password1
aassdd
11111111
Aa11223344
Password1
rootroot
Summer123
jenkins@123
Password1
P@ssw0rd.1
LeitboGi0ro
Password1
Aaaa1234
mohammed123
123
123.com.
roott
Password!
12345
password123
China123
ts1
123
taiga
evertz
123
Tk123456!
kevin
lxy
user11
Tk123456!
Aa@123456
12345678
Pass!@
Qwer1234!@#$
12121212
testpass
rahasia123
hammertime
123
123456
qa123
swordfish
10231023
Welcome1
33333
11111111
r00t
password
artem
diana17
backuppc
2024
Password
Admin123
123
password123
12345678910
LeitboGi0ro
jenkins@123
saeed123
Qwer1234!@#$
sandbox
12345678
poiuytrewq
D-Link
taiga
abcd@123
idcidc
zookeeper
12344321
LeitboGi0ro
123123123
q1w2e3
saeed123
fuckYOU
alex
rootroot
backup
factura
public
saeed123
apple
admin123456
admin110
testaccount
zookeeper
98765!
M3gaP33!
654321
Password
444444
1z2x3c4v
jenkins@123
Password!
1qasw2
123root
tset
pass@word123
Admin@123
12345
QQqq123456
root
Password1
qwe123!@
123654789
123456a@
Aa@123456
123456123456
Password!
123456!@#$%^
Password!
123!@#qwe
12
12345
100200
Qwe123$%^
Password123
01234567
!@#$%^&*()
As123456.
123qwe@@@
windows2
admin
kevin
12345678
q1w2e3r4t5
kowal
video
Aa123456.
password123
2glehe5t24th1issZs
qweasd123
redhat
@root1234
viridiana
11111111
video
alpine
changeme
admin
!q@w
userpassword
idc!@
1q2w3e
cyber1
video
master
norine
mikemike
666666
maxpayne
2024
sairam123
chrome
etienne
p@ssw0rd
qweasd123
secret
root99
xuan123
changeme
12345678
welcome123$
123
Tk123456!
titus
Password1
passw0rd
edu01
Master123
ubnt
rootroot
P@ssw0rd
Password1
123qweasd
superman
123qwe
qwe123qwe
root1234
qwe123
123.com.
nexus@123
P@ssw9rd
kiran@123
pzserver
nexus@123
glen123
1234
!QAZ2wsx#EDC4rfv
Password123
!QAZ2wsx#EDC4rfv
oracle@321
artem
2019@2019
password123
qq123456.
123
gbl123!@
root
admin
12345
LeitboGi0ro
guest
123qweQWE
123456
1234
Aa@123456
123
hlL0mlNAabiR
Password
test
poly
toor
1q@W3e$R
qwerty
pfsense
ubuntu
qweasd123
2glehe5t24th1issZs
beer
userpassword
5nWt3P-fF4WosQm5O
FAqY7=MZk66k-ob3Rmk
11111111
admin
123456
12345
shell123
root
Password1
guest
1234
Aa@123456
123
password123
qwerty
test
1122334455
toor
dai
zxm10
pfsense
a1b2c3d4
ubuntu
qq123456.
1qaz@wsx
5nWt3P-fF4WosQm5O
2glehe5t24th1issZs
start123
FAqY7=MZk66k-ob3Rmk
P@$$w0rd
oracle
Orange@123
1qazXSW@
123456
xiaozhe
Aa123456.
testpass
123
123321
1234
admin
admin
12345
ahmet
root
zxcasdqwe123
guest
zxc123
qwerty
test
toor
artem
ubuntu
kadri
usuario
M3gaP33!
123456
1234
admin
12345
oleg
root
guest
root
123
123456
qwerty
test
toor
scaner123
ubuntu
test
123456
123456
1234
ir
pass@word123
123
ivan123
root
toor
Password123
admin
12345
etienne
guest
qwerty
telkom
123
test
ubuntu
123456
12345
user
testpass
12345@abcde
root
vagrant
zookeeper
admin
orion
testpass
guest
Aa11223344
ariana
1234
TANDBERG
123
2012
vincenzo
qwerty
master
secret
test
engineering
asilas
toor
ubuntu
5nWt3P-fF4WosQm5O
1q@W3e$R
FAqY7=MZk66k-ob3Rmk
atpco
userpassword
ftpuser
123456
1234
123
admin
P@ssw0rd.1
12345
wx123
root
guest
123
root
qwerty
test
welcome
toor
1q2w3e4r5t
yolanda
ubuntu
administrator
teste123
5nWt3P-fF4WosQm5O
calvin
support
FAqY7=MZk66k-ob3Rmk
1qazxsw2
secret
123.com
test1
sayang
zaq12wsx
123456
sales
Tk123456!
q1w2e3r4
12345
root12345678
root@123
root
evertz
root112233
guest
qwerty123456
password123
1234
000000
qwerty123!
123
danny
12345*
admin
ans#150
qwerty
poiuyt
alexa
11223344
test
123.com.
Password
toor
1q2w3e4r5t6y
Qwer1234!@#$
ubuntu
root12345
pzserver
test2
1a2s3d4f
1234
root
chenjie
123456
12345
secret
guest
admin
123
12345
admin
Heslo321
11111111
qwerty
chang3m3
masterkey
Password!
test
admin123
a
toor
abcabcd
147852369
ubuntu
destiny
vyatta
tango12
ubuntu
mings$%^&
linux@123
usuario
changeme@123
12345
12345
r
1qaz3edc
123456
87654321
a123456
redhatredhat
1234
developer
admin
12345
qq123456.
root
agent007
guest
Aa11223344
123
12345
qwerty
test
toor
reverse
5nWt3P-fF4WosQm5O
FAqY7=MZk66k-ob3Rmk
ir
pi
12345
raspberry
5nWt3P-fF4WosQm5O
secret
FAqY7=MZk66k-ob3Rmk
P@55w0rd
gk123
baikal
pzserver
augustine
12345
Aa123456.
12345
sqf
11111111
Password1
3333
rootroot
Password1
testphp
w3b4dm1n
devserver
12345
235689
admin88
123456
123Qwe!@#
16309
123@abc
terry
Passw0rd!
india123
helloo
xxxxxx
nasadmin
haruka
nasadmin
M3gaP33!
admin1234567
root
2024
root123456
Changeme123
terra
shangdi
admin12342234
password123
root00
administraator
root123456789
testpass
Passw0rd1
password123.
LeitboGi0ro
secret
gemini
password1
Aa11223344
jabberwocky
123456789Qq
wfp
123456
1q2w3e4r@
12345678
123qwe@
brian
password123
Password123
admin
password1
asdasd123
sol
2glehe5t24th1issZs
secret
Qwer1234!@#$
drcom123
123456
chris
123qwe
kevin
1212
12345678
P@ssw0rd!
2glehe5t24th1issZs
p0o9i8u7
openvpnas
Qwer1234!@#$
nopasswd
chris
nihao123!
nick
Start1234
Qwer1234!@#$
nemesis
manager
22
testpass
m
luyouqi
admin
nostradamus
123qwe
Password
1234
axioma
solana
QQqq123456
Admin2023
Admin2023
123qwe
able1234
secret
1234
ir
12345
password
baidu.com
123456
132456
supersize
aaaaaa
benji
sales
huawei
apples123
testpass
meiyoumima
samsung
openssh-portable-com
Passw0rd1234
12345
12345
2wsx3edc
killemall
Qwer1234
qwer1234
hadoop
Abcd1234
abc@123
fuck
1234
123qaz!@#
ubuntu
123abc
elevator
PassWord
123654
password321
linux
pzserver
zxcvbnm
LeitboGi0ro
123
1234
as123456
Qwe123456.
hesoyam
Test2020
a12345678
123456
Password!
2glehe5t24th1issZs
admin
Password
6625329a!
Test2020
Qwe123456.
amir123456
cpe1704tks
chris
123456
Password!
3edc#EDC
123456
test1234
password123
12345
pascal123
123
12345
testpass
Password123
lol
ubuntu
Password
Aa11223344
123456
sebastian
Password!
MoeClub.org
student
123
11111111
testpass
Aa11223344
login
M3gaP33!
password
krishna
123456
Master@123
11111111
Password1
beacon
123456789Qq
admin
password123
Tk123456!
123
hackedbyflux
password123
sol
123456
pzserver
Abc123Abc
admin
Aa123456.
!QA2ws#ED
password123
paul
user11
Password!
123
Aa111111.
Password
password123
LeitboGi0ro
razvan
Tk123456!
techie
qweASD123
password1
newlife
wfp
Admin!123
palamos
1234
password1
123456789Qq
admin123
testing
1234
1981
Aa11223344
11111111
azureuser@123
aa.123456
456123
solana123
baidu.com
2glehe5t24th1issZs
Test2020
132456
password1
benji
Admin2023
vpn1
123qwe@
apples123
openssh-portable-com
sales
killemall
meiyoumima
hadoop
Passw0rd1234
fuck
Master@123
newlife
mypassw0rd
Qwer1234
elevator
password1
Abcd1234
1234
ubuntu
123456
PassWord
apple
password321
faceb00k
manager
zxcvbnm
54321
password123
password
Aa@123456
P@55w0rd!
pass
123456
r00t
Admin123
root
public
password
pass123
redhat
admin1
activ8
Password1
admin
paul
12345
zaq1xsw2
aa.123456
Aa123456.
qqqqqq
toor
superuser
sa
123456
drcom123
Password123
123qwe@
Password
secret
123456
1stanbul
gbase
LeitboGi0ro
sol123
password
password
devops
1qaz3edc5tgb
qweASD123
123456
root
Qwer1234!@#$
aa.123456
serveur
22
testpass
Password1
azureuser@123
Admin@123
louise
123456
paul
admin@123
123456
Tk123456!
apache2svn
Welcome@2024
steam123
password
Password!
123
kali
iwakura
123456
123456
123456
12345678
admin123
birjesh
root
solana
1234
123
123456
cocopuff
Aa123456.
123456
2861989
M3gaP33!
admin
Aa@123456
admin
Password!
fatispocs35
123
admin
Aa@123456
password123
joebob
Password!
Yl123456
w2e3r4t5
Qwe123456.
happyme
bangkok
sonicboom
1235
14881488
12345678
firewire
sesamo
jj
MoeClub.org
meteor
donkey
123456
123
LeitboGi0ro
wwe12345
M3gaP33!
secret
14881488
drcom123
qq313994716.
1314521
963852741
password1
987654321
apple
lalala
fabian123
Password!
22
pollyO0O!#%&
123456
student
rkqldk
admin!@#$%^&
cdewsxyaq
a123456
1234
1qaz@WSX
1234qwer
pzserver
qweasd
aa123456
Admin!123
firewall
q1w2e3q1w2e3
system
1qaz@WSX
server
123321
root
Qd-1331##
123
Welcome@2024
Sol
wfp
Dupsko666
123
password
valentin
2glehe5t24th1issZs
Password!
minsky123
vpn
123456789
123
password
Password1
calvin
root123
102030
12345678
P@ssw0rd
310
1234
qwerty
insecure
password1
12345678
secret
tianzhen
1
Master@123
lilith
Solana
123
12345
geras
2glehe5t24th1issZs
Password!
Abc123Abc
adgjmptw1
Aa111111.
azertyuiop
steam123
allah123
6uldv8
zxcasdqwe123
1992
1qaz!QAZ
l3tm3in
anton
2323
valeria
1qaz@WSX
1qaz3edc
sdtdserver
admin@123
changeme123
zaq1xsw2
357159
~!@#$%^&
emerald
zhang
123456
123654
sol@123
admin1
hucgynxz!&#IT
1234qwer
qq123123
wombat
vpn
diablo3
santacruz
1
shipped!!
1qaz@WSX
mpmpmp
sol321
t3mpt3mp
Qwer1234!@#$
juliano
123
nimda123456
123
15975328
!QAZ2wsx
monitor
12344321
rootpass
admin@123
cisco123
alex90
000000
Passw0rd
password
anton
validator
qazwsxedcrfv
koperek
password1
poipoi
Admin123
elmismo
selene
reliable
cpe1704tks
netgear
administrator
haslo123
bullet
LeitboGi0ro
13467982
library
caonimabi
abc1234
p1ssw2rd
root!@#$
tobeno1
aaaaaa
@n!md@mP#$@?$&#@!#mTadm!n$@
Huawei@123
whatpassword
node
Password1
1qazxsw23edc
Admin@123
0p3ns3s4m3
testing
12345
Admin123
111111
qwe123
Passw0rd
telecast
1q2w3e4r
Admin@123
4rfv$RFV
devops
1qaz2wsx
chulis
admin@admin
12345678
qwe123QWE!@
12345678
admin
1111
1234%^
root00
159357
abc1234
225588
hobbit
super
123456
asdf
password1
147147
13579@$^*)
sdtdserver
dragon99
af123123
Yl123456
demo123
hehe
stayout
carcass
akuganteng
dominator
kali
kingtut
nokia1100
976431
admin!@
miguel
designer
patrick
0
root1234
840321
rootroot
default
root@123
admin@123
225588
123456789a
sashimi911
password123
jjj!@#$%^&
xiaolin82
!2#4%6&
Bretagne
loop
blade
penis
sergey
guillerm
mateisen008
2111
spidey
xfiles
 
umar
yyyyyy
alpine
test123
454545
a1s2d3f4
welcome1
changeme
smirnoff
12344321
123123
mcl
navjeevan
narnia
chaiya
password@1
rajawali
meister
pronto
intel123
admin2010
123456admzxcvbnm!@#$%^&
colorado
password1111
mhm
jasper
cisco123
a1s2d3f4
1qaz2wsx!@#
Net4.0fordn1on@#$%^&
angel123
Admin123456
web@123
2wsx#EDC
qpalzm
vision
qweasd123
tristan
carolina
komputer
@WSX2wsx
663411584
135792
support.26
abc123
Huawei@123
test001
1122334455
test1
pass
zabbix
qwerty123
asd12345
minded
ZAQ!xsw2
nosoup4u
aiculedssul
123qwer
1qazse4
web!@#$%^&
vision
asdf
idc123
qweasdzxc
virgen
Asdf13579#
zj!@#$%^&
dkimujgik
100191
admins123
superuser
jordan87
12312300
f00tball
 
bismillah
aladin
xyzzy
just4you
phoenix3
123123
abcd1234
1234.com
c0ff33
wasser
windex
olteanuolteanu
poop
henrique
temp
0123456789
colton
col123
q1w2e3r4
100200
1qaz!QAZ
compass
test@123
jellybeans
test!@#
trinity
conner
alex
123456
Aa123456
1qazXSW@
geheim123
test1234
pony123
5demayo
arkanoid
gateway
ftpuser
git
test!@#$
eagle777
jelszo
sonysony
12.34.56
stanley
instant
colnago
samsung1
ubuntu
elbereth
qwertyuiop
qwerty123
789789
daniel
temp01
guest
iloveyou
asdf1234
147258
P@$$w0rd
gamedesire
d3v3l0p3r
mcanet
sol
100300
compaq26
11111
dnflskfk
!QAZ@WSX
asdf1234
qazwsxedc123
oracle123
abc123!@#
comcast
uname -a
z1x2c3v4
porsche
adm
voyage
1qazxdr5
acdc98
donethat
Aa11223344
sharif123
LeitboGi0ro
solana123
091138
Qweasd123456
LeitboGi0ro
coyotito
admin
987654321
newpassword
raspberry
p@ssw0rd
jupiter
Password123
555555
regedit
1111
qwe123456
qwe123!@#
oracle@123
Qwer@4321
123.321
Qwer1234!@#$
000000
server123
qwer1234
lenovo
angel123
2wsx3edc
Singapore
password123
sol123
M3gaP33!
selene
000000
server123
qwer1234
lenovo
angel123
11111111
2wsx3edc
redwater
1q2w3e4r5t
!QAZ2wsx
1
qweasdzxc
12345678
1911
123@Robert
123456
linux2010
kong
123
jualan80
P@ssw0rd#2024
q1
a1b2c3d4
avonline
solana
_
adminadmin
P@ssword
12345
pfsense
shisp.com
buenavista
p@ssw0rd1
abc123!
pzserver
5201314
rootpassword
a1b2c3d4
P4ssw0rd!
password1
nginx
riverplate
usuario
admin
kosong
usuario
hesloheslo
root.123
Password!
123
19840102
12345678
Aa@123456
yaali110
123456
123
root
1q2w3e4r5t@
root123
d
admin
admin123
1234
P@ssw0rd
r00t
1
toor
11111111
2wsxzaq1
root
powerpc
pi
open123
swiss
guest
12345
cisco
121314
00000000
Tk123456!
qq123123
master
0815
Sol
123456
2glehe5t24th1issZs
admin
root
123456
1a2b3c4d5e
wubao
1234
12345
password
Aa123456.
Aa123456.
jiamima
root123
momo
s1s2s3s4
Password!
Password!@#
123QWEqwe
F8Ek8HERbADE9DtADECmeVaCU
fivem
ahmad
netcom
clone
@123456
Aa@123456
com
ahmad
superuser
Solana
fluffy
xxxxxx
qqq123
1234%^&*
vpjk,kot
qaz123
Aa11223344
Password!
simplepass
123456
aspera
123@123Aa
test
admin007
secret
Lf123456.
suckmydick
erpnext
Admin123!
default
pi
12345678
iJ93MnFj4VnWf0sA78gCx
sol@123
jerome777
saba7861
1q2w3e4R
blackout
erpnext
123
12345
root2
abc123
mcserver
admin
Password
jasper
11223344
baidu.com
5201314
secret
root123456
1qazXSW@
root1
rootpassword
12345
bitwarden
windows
password123
anderson
bitwarden
testpass
123567
tech
123
sol321
qwerasdf
Password
1qazxsw2
destroyer
testpass
1qaz!QAZ
M3gaP33!
andrew
luis
Qwer1234!@#$
11111111
12345
317sdu@zdj&319
testadmin
password
123
12345678
iloveyou
Password!
Admin123
Docker!
uucp
PASSWORD
2glehe5t24th1issZs
P@$$w0rd
1234567!@#$%^&
asdfg
mulesystems
ziboidc12345^
o12nu27
Test
pzserver
q!w@e#r$t%y^u&
validator
!@#$%^&
2glehe5t24th1issZs
ftp123
zz123456.
!P@ssw0rd
123kid
As123456
Cloud12#$
password123
12345678
123456
gladstone
password
root@2021
Password
senha1
admin
password
rootme
Qweasd123
server
root@123
pzserver
111111
adminpassword
test
Admin@123
f976efb7524d473e67fff619f7600811
Password123
rootroot
123
password
secret
Aa@123456
australia
admin@2013
Welcome2021!
a
newroot
elastic
1qaz@wsx
node
miranda
ts3
123
centos
1qaz!QAZ
system32
administrator
root01
abcd123
qwe123qwe
Qwer1234
pzserver
password0000
88888
12345
1qaz@WSX3edc
1q2a3z
0okm(IJN8uhb
password123
Aa@123456
nature
M3gaP33!
rootroot123
P@ssword
asdzxc123
monitor
Qwer1234!@#$
monitor
admin
msi
testpass
Qwer1234!@#$
password1
Qwerty123!@#
wagner
Tk123456!
123
Tk123456!
adinalove86
Password
vbox1
123456
2glehe5t24th1issZs
metal
12345
password
admin
password123
idc123
123456
123q
data
123
admin
marco
123456
root
123
Aa11223344
passpass
1234
@123qwe
tester
123456
LeitboGi0ro
123$%^
farmacia
wundershorizon
tester
server1
123@abcd
thunder
123456
12345678
luanda
ubuntu
david123
server123
ubuntu18svm
scp
Password!
Aa123456.
sonicwall
root
123456
thiago
Tk123456!
11111111
proxyuser
ifconfig
LeitboGi0ro
Qweasd123
megavnn1
proxyuser
0000
wkdskfk
Aa111111.
123456
alex04
159357
newlife
147258
q1w2e3r4t5y6
root001
adminleeuwarden
P@ssw0rd1234
0p9o8i7u
server1
r00t123
founder
Huawei12
77777777
genesis
desibaba
P@ssw0rd!@#$
radmin
Admin123
baidu.com
qazwsxedc
LeitboGi0ro
Aa123456.
admin123456
calvin123
mysql
teamspeak
iliketurtles
2glehe5t24th1issZs
123
hifi
dreambox
@a123456
0
Password
Passw0rd
centos6svm
nicodemus
centos7svm
testpass
centos8svm
admin@123
MoeClub.org
redhat
yusuf123
159753
123456
server123
ubnt
mark
philip
linux
juniper1
jerry
alpin
admin123#
12345
abc@123
ferencz
Password
1
reset
Password123
arisia
456852
14881488
123qwe!@#
123@123a
1234qwer
8812345
123123123
123456
-
vision
!@#123456
1qaz@wsx
whathefuck
dragon
Welcome@2024
valbert
121212
monitor
o12nu27
31415926
Password1
sdtdserver
thekid
test@123
azureuser@123
Pa$$word
Password
admin@123
bridge
rootadmin
PlcmSpIp123
admin@123
love
welcome123
password1!
0000
asdasd
!QAZ1qaz
admin123456#
123!@#qwe
123!@#qwe
12341234
devops
qazwsxedcrfvtgb123321
vpn
Pr1vat3R00tSh3lL
blahblah
password
qwer1234
firewire
123456789
q
p@ssw0rd
secret
cdnadmin
vmware
ionyszaa
sysadmin
r00tme
P@55w0rd!
c8h10n4o2
123123
test123
ubnt
rahasia
temp1
system
bananas
panadepula
admin123
ubuntu
macintosh
kali
swatch
ubuntu
tester
123
sniper
server
senha123
12345678a
rootpass
r123456
qazwsx123
p1ssword
operator
123
123qwer
rke
Johannes
Password123
what2do
asteroids
student
sol
31217221027711
root1234!@#$
@ppl3s
user
asdasd
jupiter
a1b2c3d4e5
i
contact
555555
demo
aloalo
motorola
caonima
iloveyou
google.com
Aa1234567890@
qaws
bhom3run
testing
peewee123
alphadelta
13132424
minaise
beta12
megan10
1q2w3e4r
root1234
emporium
ubuntu
13051974
p
Dinamo79buc
gnomes
test123
123@abcd
fsmymtf6d?
123456
kokot
test
123
mojeheslo
p@ssw0rd
admin
1
!
123456789
12345678
demodemo
!qaz@wsx
Qazxsw21
1qazxsw21qazxsw2
comcast
nokia6630
ts3
master123
s123456
getout
trustno1
41354135
gateway
winner
danger
alberto
Abc123
909090
54321
diobel
rootpw
openssh!execute
baidu123
master
rush2112
radio7
bingo123
abcd1234
Password1
geheim
motdepasse
a
jordan23
q
alfred
flipper
Abc123
1qaz2wsx3edc
xxxxxx
0000
t0talc0ntr0l4!
123465
drupal
aaa123
1qaz!QAZ
root001
testpass
s3st2m1s
r00t!@#
sdfghjkl
firegate
Abc123...
oxbow@852
Qazwsx123!@#
12345
Changeme_123
delibare1982
123456
Password123
M3gaP33!
123456
12345
7i24
Qazwsx123!@#
12345678
1z2x3c4v
admin123456789
dolphin1
abcd@123
aspire5920
password1234
juned
147369
12345678910
Qwer1234!@#$
!@#$5678
zxcv1234
Qwer1234!@#$
joebob
admin123$%^
Qwer1234!@#$
zaq1xsw2
zaq12wsx
aviv99
vision
Aa11223344
1234
secret
target
Password1
Password123
Qwert123@
rocksolid
pass123
11111111
mylinux
deploy
Aa@123456
angel
231281
1234
abcdef
abcd123456
aa123456
123
P@ssw0rd123
P@$$w0rd
kafka123
daddyfather
LeitboGi0ro
Qwert123@
root
motorola123
12345
12345678
secret
marga
root
2glehe5t24th1issZs
12345678
vigilant
librenms
admin
12345678
secur1ty
kafka123
rojdenie1
12345678
Password!
ss12345
ASDqwe123!@#
q1w2e3r4
admin
tiep0410
presto
Changeme_123
passw0rd
centos
1111
qwe123
1234567
Aa@123456
jakarta
qwerty
12345
12345
!Q2w3e4r
raspberry
hive
git
wang123
nginx
123456
111111
oracle
gpadmin123
aA123456
pzserver
esroot
knight25
gitlab
1234
Abc123...
1234
deneme
ASDqwe123!@#
2glehe5t24th1issZs
123456
4uonly
abcd@123
ryan
niko
123456
Qwer1234!
ryan
123
testpass
!
m@tr1x
abcd.1234
M3gaP33!
Password!
2
pzserver
123
11111111
xiaozhe
12345678
Password1
212224
Aa654321
1q2w3e
123qwe
1q2w3e4r5t6y7u8i9o0p
valentine
n0t4u2c
angel23
P@ssw0rd
-
triton
123
8owmpiyddyo
Aa@123456
asterisk
!
P@ssw0rd
ASDqwe123!@#
11111111
clinton
pzserver
banan
Qazwsx123!@#
12345678
librenms
Robert
password
Password1
LeitboGi0ro
Qwer1234!
234
12345
Aa123456.
pppp
admin
kafka123
Abc123...
abc123!@
123
Tk123456!
password123
d41d8cd98f00b204e9800998ecf8427e
!QAZ@WSX
default
root123!@#
12345
qwerty123456
z1x2c3v4
LeitboGi0ro
sniper!@#$sniper
123.321
Aa654321
system32
abc123!@#
zxcvbn
Password123
c4nt6
ryan
1234
Aa11223344
root123!@#
ryan
Qwer1234!
librenms
admin
ding
!
123456
12345678
david123
Password!
Aa11223344
password123
12300
1234
12345678
123
coach
Aa654321
12345
poop
Password!
123456
Password!
contact
123456
Qwert123@
SF2013ShiFangKM0712
123456
password
Changeme_123
egg
Admin1234%
Admin1234%
peter1234
123456
Password!
cisco@123
Tk123456!
Tk123456!
fortunato
123456
password
immortall
Aa123456.
ha,bon!45
Aa123456.
qpalzm123
12345
uniserver.root.2145
pulamea22
Admin1234%
0000000000
abcd@123
amiga1200
1234566
M3gaP33!
imagina
testpass
cacadevaca
root
jer123
xingling
ryan
 
jesenice
ryan
spice4
interlude
password123
hospice
secret
P@ssw0rd
imgay
2wsxcft6
12345
faster
Huawei@12
cutting
annemarie
25802580
vps
Admin@123$
chang3m3
vpnuser
Test123!!
devel0p3r
cnp200@HW
M3gaP33!
password1
raspi
testuser1
12345678
A123456.
!@#$!@#$!@#$
1qaz2wsx
12345678
dagifi1980
Cz@123456
A@123456
Admin@2025
11111111
newpass1
tempuser
root
28011980
password123
debian
pzserver
panel
contacts
System@123
secret
ghost
bl0wf1sh
Qq123123!
Qwer1234!@#$
zxcvbnm9
123
Tk123456
Admin12345
imyy4u
A123456..
pzserver
admin1234
2glehe5t24th1issZs
travel
123
password1
12345678
12345abc
root12
2glehe5t24th1issZs
hesoyam
Welcome@2024
password1
carlos
1234qwerty
secret
testing
Abc123++
123456
Tk123456!
vps123
harley1
AA123456..
brasil
123456
ec2-user
student
Qwer1234!@#$
spongebob
Yz123456
arcgis
25802580
Password!
1989
12345Qwert
123456
ec2-user
1234
vpn
1234
Sangfor@123
eddie
bot1
sonar
admin123
12345678
Root1234.
secret
mima@123
ec2-user
password1
maxwell
11111111
aA123456
magneto
Az123123
1QAZ@wsx
ec2-user
linux
Aa@123456
tempuser
raiders
Abc123++
sonar
hengshi
admin123!
debian
password
pzserver
kong
r000t
123456
kali
M3gaP33!
123
root12
angel
123456
123
abcd@1234
stupid
12345
vpn
Qwer1234!@#$
Qs123456
123456Dd
trampolin
panel
123456lh
Aa123456.
123
123456
1QAZ@wsx
LeitboGi0ro
slave
soulman
123
Web@123
1234
Test.123
testpass
123
qwer@2025
admin
Tk123456
Password@123
11111111
secret
password1
LeitboGi0ro
123
Aa111111.
9876543219
LeitboGi0ro
testpass
123456
12345678
2glehe5t24th1issZs
12345
123
Tk123456!
Password1
123456
secret
1QAZ2wsx3edc
123456
student
ca189
123
123456
marco
password123
carlos
jenkins@2024
123
Aa@123456
Aa@123456
Aa11223344
Admin_123
pzserver
casa
avi123
123
Ubuntu1234
123123
123
Amir123
Aa11223344
123456
Root1234.
M3gaP33!
ghost
123456Dd
Password
model
tidb
Welcome@123
12345678
123456
12345678
Aa111111.
123
Password
11111111
Password123
123456
Aa123456.
12345678
ixia
Tk123456!
123456
1234
0000
1234
123456
password123
administrador
Welcome@123
MoeClub.org
admin@123
Aa11223344
farid
Password123
2glehe5t24th1issZs
123
1234
123456
112233aa
123
Welcome@2024
1234
123
Password
Password@123
Aa123456.
12345678
1234
william
Linux123
1234
Aa112211.
devops
1235
123456lh
Aa@123456
smart123
123
cde3CDE#vfr4
john2007
LeitboGi0ro
1234
12345678
password1
1234
MoeClub.org
112358
ab123456
secret
2glehe5t24th1issZs
1234
12345
admin1234
Admin12345
lionheart
14881488
home
z
123456
LeitboGi0ro
Tk123456!
123456
Qwer1234!@#$
!@#123QWE
dev@2022
bolton
12345
Docker!
12345678
Aa11223344
8023
8023
Aa123456.
AA123456..
A123456.
12345
14881488
cai
Qwer1234!@#$
newlife
wsxqaz123
M3gaP33!
Amir123
Aa123456.
qwert521
123
123456
root
jesus
wortel
sdtdserver
123
home
Mm123123
1234
123
Tk123456!
vpnuser
LeitboGi0ro
Ubuntu1234
1qazXSW@#EDC
123456
root
12345678
casa
Huawei@12
M3gaP33!
1q2w3e4r
1234
1234
123
testpass
flintoff
Password
pzserver
Password123
test@2025
Aa11223344
lahai
slave
12345
123456
tidb
password1
12345
brasil
kong
alex12345
vps
anand
azureuser@123
11111111
password1
123
A123456..
QWE123qwe123
tearmann
Test123!!
sinus
angel
vagrant
2wsxCDE#
Aa@1234567
testpass
password
password123
testpass
Welcome@2024
lily2010
2glehe5t24th1issZs
123456
mapadmin
1234
Qwe123..
123123
password
Cz@123456
12345678
ab123456
1234
123456
mapadmin
abcd4321
12345678
alexsander
root
hengshi
secret
123
123
123
narwhal
marco
Talent123
secret
1qaz!QAZ123
ansible123
Qwer1234!@#$
Aa@1234567
123456
root2023
supervisores
secret
12345678
mapadmin
admin
12345678
home
ubuntu
123
Mm123123
LeitboGi0ro
adentro
admin@123456
123459
zaq1@WSXcde3
mapadmin
Linux123
Admin@123$
123
1qaz2wsx!
Welcome@2024
Aa112211.
viral123
Aa11223344
AAbb1234
root
P@ssw0rd
12345Qwert
Password123
vps123
administrador
hidetoshi
Aa@123456
Aa@123456
z
Qwer1234!@#$
1234
2glehe5t24th1issZs
123
Tk123456!
kontakt
azureuser@123
cde3CDE#vfr4
Admin@2025
1234
abc123!
Amir123
11111111
kx252305
casa
admin123
dev1
Linux123
testing
123
password
!@#123QWE
password
Password
attitude
kali
11111111
123
Password
Password123
123456
devtest
gitlab-runner
justice
2glehe5t24th1issZs
123
secret
123456
123456
gitlab-runner
sonarqube
shadow@@@ubyta336331jum
password123
Test.123
Password1
testpass
aA123456
Linux@123
ahmad123
1230
Aa123456.
Qwer1234!@#$
vagrant
M3gaP33!
LeitboGi0ro
testpass
admin
smartvm
ad
123
sdtdserver
password
password123
password123
stardust
qwe@2025
admin@123
1QAZ2wsx3edc
123
 
tidb
kali
blabla
newlife
12345
QWEqwe123
12345
password1
LeitboGi0ro
ab123456
admin
herzog
root2023
password
zaq1@WSXcde3
M3gaP33!
0000
smart123
solutions
2wsxCDE#
123456
Talent123
Password123
admin
Docker!
root
MoeClub.org
M3gaP33!
12345q
Welcome@2024
zaq1@WSXcde3
LeitboGi0ro
Aa11223344
pzserver
2wsxCDE#
12345
LeitboGi0ro
azureuser@123
devops
123987
Aa@123456
Linux@123
LeitboGi0ro
cde3CDE#vfr4
testing
12345678aA
123456
MoeClub.org
milenium
Admin_123
Password
123456
P@ssw0rd
LeitboGi0ro
Aa111111.
secret
2glehe5t24th1issZs
Ta123456
0000
marco
tspass
Admin_123
root123
password1
admin
password1
gitlab-runner
12345
Welcome@2024
banjo
2glehe5t24th1issZs
rahul@123
12345678
12345
password1
xiaolin82
gitlab-runner
sdtdserver
kali
radio
bmw318d123
dev1
Password
Qwer1234!@#$
admin@123
a1s2d3f4
kali
zaq12wsxcde34
devops
12345678
vpn
vpn
1234
Password1
popo
AAbb1234
Qwert@123
12345678
Qwer1234!@#$
Password1
2glehe5t24th1issZs
fucky0u
mysql@2023
Password1
Password123
newlife
123
forgetit
12345678
Qwer1234!@#$
Ta123456
admin@123
kali
19691969
12345678
12345678
Qwer1234!@#$
Ww123456@
1qaz2wsx!
Aa123456.
netadmin
password123
student
root
Password
pancake
Password!
Password!
abc123..
admin
qwer@2025
25802580
qwert123
vpn
jenkins@2024
12345
ahmad123
tom123
amaterasu
1234
12345
123456
password1
1234qwer@
Aaa123123
navajo
packer
12345
a1s2d3f4
sauron
123456
Root123...
2glehe5t24th1issZs
1qazxdr5!@#
asimov
Password
12345
pzserver
testing
123456
p@s$w0rd
12345
student
Xx@123456
zxcvbnm!@
Qwer1234!@#$
123456
secret
admin@123456
pencil123
sdtdserver
Server@2024
1234
12345678
Qwer1234!@#$
LeitboGi0ro
roman
12345678
Password1
Password1
1234
azureuser@123
admin123
adr1an
QWEqwe123
Admin110
admadm
14881488
testing
123456
14881488
qazsedc
123456
zxc123...
Password1
qwerty0
Password1
12345678
zxc123...
25802580
654321
sdtdserver
2glehe5t24th1issZs
dotnet
14881488
Password
123456
topolina
12345678
admin123
angga123
password1
12345678
nokia6230
nigger123
11111111
12345678
1234
12345678aA
cloudmind.cn
eoffice
password123
thomas
sdtdserver
12qwaszxc
testpass
devops
secret
thomas
123456Aa?
abcd1234
Aa111111.
admin123
1q2w3e4r5t6y7u8i
devops
wsxqaz123
azsxdc
azureuser@123
testing
ved
1qazxdr5!@#
bismarck
ubuntu20svm
testing
password123
12345
Password123
aobcd8663
admin123
roman
es_user
gituser
broadway
newlife
Zw123456
12345
test123
Aa111111.
Welcome@2024
carrie
A123456789!
azureuser@123
123456
14881488
1111111111
sonarqube
MoeClub.org
MoeClub.org
secret
semsettin
newlife
Zw123456
Password123
testing
bokbok
toto
123456
1234qwer!@
12345678
123456
1qazxsw@
Tk123456!
12345678
Password123
1210
ucing
abc123!
vpn
smartvm
acrobat
Password
abc123..
root@123456
Aaa123123
Password!
fuckyou!@#
toto
ubuntu
admin@123
123
123qwerty123
1234
Welcome@2024
mydata
123456
newlife
devops
rares
Pass123
sparky13
rahul@123
ubuntu
qwe@2025
LeitboGi0ro
phi1618
debian
12345678
airflow
centos
trytry
student
linux
airflow
1986123
nginx
thomas
mamaliga
password
mysql
grace
thomas
Aa111111.
apache
Password123
docker
ubuntu20svm
vps
spaceshuttle
1Q2w3e4r5t
wyvern1
admin@123
host
deepika
qwerty!@#
www
1234qwer@
cooldude
123
web
111222333
default
123
3.1415
administrator
kali
admin
muiemaQQ
Password!
password
c
Qwer1234!@#$
pass
id
passwd
QAZqaz123
1968
temp
tv123
portal
root
tv123
123456Qq
system
password2008
Password123456
sys
aqwzsx
sysadmin
asdf1234
airwolf
guest
2glehe5t24th1issZs
softnixteam
super
student
goran
portfolio
112233
temponly
Apstndp9
qwerty
tototo
test
norules
aaa
68N4VpcUgoBFs11TE.
123456
1111
1q2w3e@#
1234
me109cito
12345678
w8w00rd
000
 
sudo
toor
kusa
unko
wurzel
unchi
bedrich
11451419194545810
114514
tx
a
thatguy
b
remote
c
asutenan
d
lablab
e
f
g
session
antinea
h
iloveme
i
hotmail
j
k
muieromania1234
l
titi123
m
67676767
n
assfuck1
o
asdfgh01
p
autoexec
q
r
o11
LeitboGi0ro
s
password
gifts123
t
maximus10
u
sp0ngeb0b
v
w
rica
x
nose
y
tonton
z
123456
anaconda1
0
server1
456987
1
kira
2
474747
3
speech
MoeClub.org
4
zxcvasdfqwer
5
Passw0rd123
passer
6
1020304050
7
1
admin
8
123321123
admin@123
9
giovanni
sky
hanuman
Qwe@123456
night
oscar
ジェリーフィッシュ
123
hollywood
ubuntu
abcABC123
debian
wibble
centos
studio
secret
linux
klapaucius
nginx
Pass@2023
3edc4rfv
mysql
pivpn
apache
Welcome@2024
pickwick
docker
Qwer1234!@#$
vps
admins
r123456
host
apple
totoro
www
turtle
web
Aa111111.
abcdefgh
Hu123456
nebula
privacy
Monster@123
avenger
Abc123456
admin123
dolemite
anton
Password123
cake
14881488
smiths
administrator
tomas
newlife
19821982
Password1
Hw123456
teste1234
sdtdserver
amr123
12345678aA
FZAc8jnw.XdKgFZAc8jnw.XdKg
ph03n1x
Abbas@123
web2010
administrador
123456as
password
pass
mkdir
A123456789.
passwd
102030102030
temp
12345678
nessus
root
ParolaMea02__
system
1qazxdr5432
tms2005
sys
welcome1
sysadmin
nothing2lose
guest
Aa@123456
2glehe5t24th1issZs
mars123
super
123
forex123
portfolio
sebas
root123*
﻿---fuck_you----
tobeornottobe
temponly
qwerty
warcraft2
azureuser@123
test
221279
qwe7758521
Aa@123456
123456
aaa
speed666
asd123asd
123456
Aa11223344
!1qaz@2wsx
secret
starcraft
1111
ttx2011
qweQWE123!@#
orion88
1234
devops
M3gaP33!
Qwer1234
12345678
290685
postgres@123
000
123
123
jake1996
 
admin123!@#
M3gaP33!
techadmin
amir
testing
sudo
sebas
kaliman
toor
1234
123123
Password1
frontrow
kusa
Aa1234567
123456
asd123asd
unko
!Password
vpn
LeitboGi0ro
unchi
123456aa
qweQWE123!@#
11111111
Passw0rd@
11451419194545810
Aa1234567
cccccc
qwe7758521
114514
Password!
pzserver
root
Linux@2024
1234
arcanjo
a
clouduser
123123
admin123!@#
123456
b
evergreen
123456
deploy
1234
password123
c
nigger123
imaging
root
12345
Password123
d
abc.123456
Aa123456.
p@ssW0rd
zeidcqwe
admin123!@#
asd123asd
e
Password!
2glehe5t24th1issZs
1234
kali
act123
f
sebas
12345678
123
g
1234
bruno
postgres@123
123456
amir
idrm
h
M3gaP33!
11111111
Qwer1234!@#$
sanmateo
admin
i
Aa11223344
student
testpass
piti
123
testpass
 
j
Tk123456!
Aa123456.
1234
yunyu
Password!
k
1234
ruijie@123
Senha123
admin
waimir168
l
qweQWE123!@#
ruijie@123
pzserver
123456
m
nasa1234
n
123
sophos
321
Qwer1234!@#$
o
Qwer1234
1001
p
postgres@123
amir
abcdabcd
q
nigger123
ubuntu
clouduser
r
jancok
asdasd12
s
lola
123
deploy
t
mcintosh
test@123
Password!
u
Password123
adminsec1234
v
ruijie@123
123123
obelix
w
root
hugo
now.cn123
x
Password123
snapple
2glehe5t24th1issZs
123456
y
12345677
123
Tk123456!
z
letmein!
oracle123
1234
0
P@ssw0rd
admin88
password1
16309
123@abc
terry
baison
1
123
Passw0rd!
sales
india123
password
12345
meiyoumima
helloo
Passw0rd1234
xxxxxx
!QAZ2wsx
haruka
Qwer1234
11111111
monitor
2
user2010
12344321
Aa@123456
rootpass
pzserver
admin@123
12345
cisco123
Pass@2021
000000
3
Passw0rd
password
sys123
M3gaP33!
nigger123
12345678
Aa123456.
4
root
password123
olimpia
password123
5
LeitboGi0ro
password
gitlab-psql
keycloak
f0gu31r@5
2glehe5t24th1issZs
6
oracle@123
ZXCasdqwe123
Password.1
123
tjkim123
ttx2011
7
password1
secret
Password123
8
shj2581f
Senha123
p@ssW0rd
sysadmin@2023
Aa123456.
9
testpass
P@55w0rd!
segredo
Aa11223344
123456
root
root
password
secret
sky
redhat
Root123123
admin
qqqqqq
toor
M3gaP33!
12345678
nicolas1
11111111
superuser
night
CxVn1geRkJQq0yUc
12345
P@ssw0rd
12345678
netserver
1234
ジェリーフィッシュ
A12345
CxVn1geRkJQq0yUc
hadoop
123
ubuntu
ganteng123
2glehe5t24th1issZs
123456
Tk123456!
CxVn1geRkJQq0yUc
Root123123
debian
batubara
#qlalf#wiseit#qjsgh#
qwe7758521
password
password
centos
nimrod1
password123
Pass@2021
linux
1234
root
123456
godsaves
nginx
123456789
testpass
123
calvin
root123
1234
comewithme
102030
P@ssw0rd
mysql
leo123
Qwer1234!@#$
1234
A12345
qwerty
insecure
hadoop123
chenxi
apache
Senha123
tmax
#qlalf#wiseit#qjsgh#
pzserver
Password!
docker
100877
password
vps
password123
LeitboGi0ro
hik12345+
Aa11223344
alex123
host
Aa11223344
asdasd12
rasengan
sysadmin@2023
2glehe5t24th1issZs
www
core
password1
123
horsepower
web
Aa123456.
root
password
Qwer1234!@#$
default
ansible
standard
Abcd@1234
Aa1234567
admin
qaz123wsx
root
administrator
nautilus
123
admin
123456
Aa.123456789
hik12345+
Tk123456!
LeitboGi0ro
tech1234
password
12345678
123456
1q2w3E4R
pass
123
admin
leo123
passwd
25011984
121312
qaz123wsx
deploy
password123
Tk123456!
changeme123
temp
zaq1xsw2
mcuser
baidu.com
1125
357159
132456
passw0rd
~!@#$%^&
Aa123456.
benji
zhang
apples123
123654
openssh-portable-com
admin1
root
Tk123456!
killemall
12345678
hucgynxz!&#IT
testpass
hadoop
Aa@123456
1234qwer
123456
1qazxcvb
fuck
elevator
password123
password1
Bismillah
A12345
12345
123456
123
secret
aA123456@
hugo
secret
mcuser
11111111
qaz123wsx
btc
ubuntu@2023
12345678
password1
admin
password123
root
steamsteam
Qwer1234!@#$
steamsteam
11111111
password1
12345
admin
admin
Tk123456!
Aa11223344
pzserver
hik12345+
root1234!@#$
Password123!@#
Aa@123456
Qwer1234!@#$
M3gaP33!
eth
12345
zxczxc123
hadoop321
1qaz@WSX
123456
1
12345678
Qwer1234!@#$
admin123
password1
casa
admin
123456
1234567890
Qwer1234!@#$
Password123
1
123
welc0me
Aa11223344
test
123456
passw0rd
ttx2011
LeitboGi0ro
root123
Password123
steamsteam
w2e3r4t5
Qs123456
happyme
LeitboGi0ro
bangkok
sonicboom
Qwer1234!@#$
mcuser
firewire
sesamo
jj
meteor
12345
s3rv3r
zxcvbnm,
master123
donkey
11111111
M3gaP33!
sysadmin
123456
temporal
library
88888888
caonimabi
Password
meiyoumima
ansadmin123
abc1234
sysadmin@2023
142536
root!@#$
nigger123
Password!
qazxsw
aaaaaa
Tk123456!
123456
11111
@n!md@mP#$@?$&#@!#mTadm!n$@
abcd1234!
123123123
Huawei@123
123456
12345678
milan
superman
Password123
root1
bnb
admin123...
M3gaP33!
Aa@123456
1234
11111111
Password.1
Password01!
123@123Aa
123@123a
password1
Qs123456
Password123
1
12345678
Qwer1234
Aa123456.
Aa123456.
Password2017
admin
root
1234
!P@ssw0rd
Qwert@123
clouduser
134679
Password!
admin
pzserver
nas
keycloak
tmax
123456
newpassword
12345678
erpnext
ruijie@123
Password
Root123123
Password.1
secret
password123
mary
123
12345678
qq313994716.
Pass@2021
963852741
Aa123456.
987654321
erpnext
apple
123456
Ab123!@#
LeitboGi0ro
lalala
asdasd12
Password!
pollyO0O!#%&
ZXCasdqwe123
rkqldk
1
usdt
1234
Tk123456!
1q2w3e4r!Q@W#E$R
Qs123456
admin!@#$%^&
P@$$w0rd
Aa11223344
zxczxc123
Jl123456
Hc123456
12345
bitwarden
12345
12345
123456
tsbot
root123!
Aa@123456
123qwe,./
134679
123
2glehe5t24th1issZs
postgres@123
bitwarden
Password!
12345
Admin123
123@123Aa
111111
1234
pzserver
qwe123
12345678
Passw0rd
2525
root.123
1q2w3e4r
@123qwe
shin
Admin@123
Aa11223344
4rfv$RFV
2wsx@WSX
patrick
Qwer@4321
1qaz2wsx
0
root1234
123
123456
rootroot
bitwarden
12345678AA
default
M3gaP33!
password123
root@123
12345678
12345
admin@123
1
225588
11111111
123456789a
Aa@123456
bitwarden
11111111
12345
password123
azertyuiop
usdc
allah123
hugo
Aa123456.
6uldv8
Qwer1234!@#$
zxcasdqwe123
secret
pzserver
Aa1234567
1992
webmaster
LeitboGi0ro
1qaz!QAZ
12345
l3tm3in
testpass
2323
valeria
123456
123456
elastic
0okm(IJN8uhb
gitlab-psql
123@Robert
testpass
qwert
password1
!P@ssw0rd
pass12345
#qlalf#wiseit#qjsgh#
P@$$w0rd
leo123
P@ssw0rd
Password!
2glehe5t24th1issZs
tin
P@ssword
2glehe5t24th1issZs
Admin@123.
P@$$w0rd
134679
Aa@123456
2glehe5t24th1issZs
0okm(IJN8uhb
pzserver
123456
secret
Qwer1234!@#$
xrp
admin
123
1q2w3e4r5t@
password1
123123
password123
Qwer@4321
jjj!@#$%^&
webadmin
xiaolin82
12345
!2#4%6&
Aa11223344
fivem
zxczxc123
keycloak
testpass
11111111
Password123
P@ssvv0rd
password123
testpass
elastic
Aa11223344
ZXCasdqwe123
tmax
123
123
LeitboGi0ro
Password!
password
password1
11111111
gitlab-psql
admin
P@ssword
123
Password!
2glehe5t24th1issZs
erpnext
ada
123456
@123qwe
erpnext
traccar
superuser
erpnext
12345678
test
123qwe!@#
admin001
123
erpnext
123
raspberry
123
pzserver
1q2w3e4r5t6y
zxcvbnm
root.123
q123456
admin123456
a1b2c3d4
123@Robert
qwertyuiop
M3gaP33!
qwerty123
password
789789
123
lin
daniel
poipoi
guest
elmismo
iloveyou
123456
selene
asdf1234
reliable
147258
2glehe5t24th1issZs
123@123Aa
cpe1704tks
P@$$w0rd
netgear
!QAZ2wsx
administrator
qweQWE123!@#
haslo123
Qwer@4321
M3gaP33!
bullet
Tk123456!
a1b2c3d4
12345678
password123
testpass
pzserver
asd123asd
1q2w3e4r5t@
sol
password1
Aa123456.
admin
fivem
1234567890
12345678
M3gaP33!
1234
123!@#qweQWE
password
a1b2c3d4
1QAZ2wsx
root
123456
123@Robert
11111111
sysadmin@2022
Tk123456!
admin
admin123!@#
123
1Q2W3e4r
secret
root
admin
elastic
Aa@123456
Senha123
doge
Aa123456.
admin
password
yyyyyy
alpine
123
testpass
webmin
password123
Qwer1234!@#$
Aa11223344
fivem
support.26
abc123
Huawei@123
1122334455
123
qwe7758521
test1
Wa123456
pass
newpassword
1qazxsw2
zabbix
qwerty123
asd12345
root
12345678
Gd@ta2014
123456admzxcvbnm!@#$%^&
root
12345
deploy
Tk123456!
password1111
cisco123
a1234567!
a1s2d3f4
root
1qaz2wsx!@#
Net4.0fordn1on@#$%^&
angel123
Qwer1234!@#$
Admin123456
123456
1qazxsw2
2wsx#EDC
secret
1qazxsw2
ubuntu@2025
dot
Password!
password
null
password
ftpadmin
1234
newpassword
123456
2glehe5t24th1issZs
Aa@123456
Hf123456
Qwer1234!@#$
narnia
2glehe5t24th1issZs
password@1
M3gaP33!
rajawali
123456
meister
@1qaz2wsx
pronto
intel123
123456
admin2010
admin
admin
colorado
password123
jasper
12345678
1q2w3e4r5t@
angga123
weblogic
root
root.123
admin
0okm(IJN8uhb
trx
ruijie@123
bitwarden
sebas
telegram
123456
!P@ssw0rd
webmin@123
bitwarden
pzserver
1234
secret
11111111
123456
password
1234
LeitboGi0ro
admin
123456
password1
P@ssword
12345678
pzserver
@123qwe
123qwer
ltc
1qazse4
amir
web!@#$%^&
password123
123456
vision
asdf
idc123
qweasdzxc
Asdf13579#
oneadmin
zj!@#$%^&
LeitboGi0ro
M3gaP33!
Aa@123456
asd123asd
testadmin
demo123
Tk123456!
hehe
carcass
zz123456@
akuganteng
dominator
kingtut
nokia1100
976431
Aa11223344
miguel
p@ssW0rd
node
Password!
bismillah
12345678
oneadmin123
Aa@123456
aladin
just4you
1111
phoenix3
a1b2c3d4
root00
123123
Admin@123
159357
abcd1234
p@ssw0rd1
abc1234
c0ff33
123qwe123
225588
wasser
123456a
windex
super
Password!
1234
asdf
123abcABC
123@abc
password1
-
147147
adminadmin
A123456789!
0123456789
Aa123456.
q1w2e3r4
Password123
1qaz!QAZ
test@123
test!@#
alex
Aa123456
1qazXSW@
test1234
mapr
Tk123456!
1234567890
ztgame@123
gateway
ftpuser
git
whoami
zaqxswcde
!@
huawei@123
Password1
1qaz2wsx3edc
password1
raspberry
p@ssw0rd
jupiter
555555
oneadmin
1111
qwe123456
Test2022
qwe123!@#
oracle@123
123.321
user03
12345678
redhat
12345
1
secret
vyos
Password
11223344
baidu.com
5201314
root123456
1qazXSW@
root1
Tk123456!
12345
123456
windows
Oracle123
12345qwerty
idc123
data
CactiEZ
qweasdzxc
a1s2d3f4
huawei@123
1212
admin123
testpass
102030
Password
11111
dnflskfk
!QAZ@WSX
hpc-riscv
root
master
guest
guest
1234
system
guest
qwerty123
system
riscv
qwerty123
poop
henrique
system
temp
colton
100200
qwerty123
compass
jellybeans
trinity
slave
conner
000000
server123
qwer1234
avonline
lenovo
angel123
2wsx3edc
_
1q2w3e4r5t
adminadmin
!QAZ2wsx
P@ssword
qweasdzxc
pfsense
shisp.com
p@ssw0rd1
abc123!
5201314
12345
comcast
porsche
voyage
1qazxdr5
aqswde
magellan
dragon
crazyc
soraya
no
8812345
123456
vision
1qaz@wsx
dragon
121212
o12nu27
31415926
Password1
123456
ninja
powerpc
pi
open123
guest
cisco
121314
riscv@123
00000000
qq123123
master
password
clone
@123456
com
superuser
fluffy
xxxxxx
qqq123
1234%^&*
qaz123
partimag
abc123
binance
australia
admin@2013
a
1qaz@wsx
ts3
system32
root01
qwe123qwe
abc123
password0000
newroot
miranda
centos
administrator
abcd123
Qwer1234
88888
1qaz@WSX3edc
1q2a3z
okx
uucp
PASSWORD
1234567!@#$%^&
abc123
159357
147258
q1w2e3r4t5y6
root001
P@ssw0rd1234
0p9o8i7u
r00t123
founder
77777777
kraken
user
password
asdasd
12341234
trustno1
a1b2c3d4e5
raspberry
123456aa
secret
qwe123!@#
123456
root
root123
admin
admin123
1234
P@ssw0rd
1
uniswap
toor
default
pi
12345678
iJ93MnFj4VnWf0sA78gCx
saba7861
blackout
123
12345
jesus
abc123
tezos
Abc123
1qaz2wsx3edc
xxxxxx
0000
t0talc0ntr0l4!
123465
aaa123
1qaz!QAZ
root001
jesus
159753
mina
ubnt
mark
linux
juniper1
jerry
alpin
admin123#
abc@123
Password123
456852
123qwe!@#
123@123a
1234qwer
123456
123123123
jesus
-
!@#123456
whathefuck
genesis
P@ssw0rd!@#$
senha1
radmin
rootme
Admin123
server
baidu.com
root@123
qazwsxedc
polkadot
111111
admin123456
adminpassword
mysql
test
teamspeak
f976efb7524d473e67fff619f7600811
rootroot
rootadmin
PlcmSpIp123
welcome123
password1!
asdasd
!QAZ@WSX
default
root123!@#
qwerty123456
z1x2c3v4
123.321
system32
abc123!@#
zxcvbn
dot
dreambox
0
Password
Passw0rd
centos6svm
centos7svm
centos8svm
admin@123
redhat
dot
admin12345
newroot
jackie
rootrootroot
abc123!
admin1234
abc123456
stake
963852741
huawei123
tester
sniper
server
senha123
rootpass
r123456
qazwsx123
p1ssword
operator
delegate
Pr1vat3R00tSh3lL
blahblah
password
qwer1234
123456789
q
111
p@ssw0rd
cdnadmin
vmware
secret
12345
jupiter
Aa123456.
a1b2c3d4e5
rezareza
password
testpass
authority
password
password
sambauser
Aa@123456
password
123
rezareza
testpass
Tk123456!
123456
Jenkins@123
LeitboGi0ro
Jenkins@123
11111111
dolphinscheduler
dolphinscheduler
12345678
M3gaP33!
123456
1122334455
james
123456
support
vicidial
!@#$%^
alex
Qwer1234!@#$
123!@#
Aa11223344
george
Admin123!@#
Aa123456.
vmware
Password123
roota
1234@Abc
ved
rezareza
123321
123456
Password
secret
Aa123456.
Password
2glehe5t24th1issZs
abc123456.
john
azureuser
123
password123
ts3
s123456
1234
trustno1
winner
54321
Tk123456!
,.
qwertyui
12345678
lanyue
Password123
okokok
123321
mar
123456
ved
12345
zwj
pzserver
123456
password
1234
123456
M3gaP33!
robert
sysadmin
r00tme
Aa123456.
P@55w0rd!
c8h10n4o2
password
Aa@123456
123123
admin
ubnt
1234reds
rahasia
system
admin
bananas
1234
111
1234
12345
123456
dolphinscheduler
Password123
zwj
123321
zxcv1234
zaq1xsw2
1234ABCD
zaq12wsx
dolphinscheduler
sambauser
vision
nokia6630
123456
upload
master123
testtest
getout
senha1
 
gateway
qazwsx12
danger
Jenkins@123
password@123
alberto
1234ABCD
Abc123
909090
123
54321
admin
Password
Qwer1234!@#$
secret
LeitboGi0ro
pzserver
1234
00000000
admin1234
lenovo
rezareza
qweasd12
abcd123456
12345678
testing
qweasd12
dolphinscheduler
12345678
Password123
abc123456.
dolphinscheduler
Jenkins@123
sambauser
Aa@123456
Qwer1234!@#$
megan10
1q2w3e4r
abc123456.
root1234
emporium
openssh!execute
1234ABCD
ubuntu
azureuser
master
p
abc123456.
rush2112
Dinamo79buc
radio7
gnomes
bingo123
test123
abcd1234
Password1
123
geheim
LeitboGi0ro
a
Aa11223344
11111111
123456
Aa@123456
12345678
Password
Password123
123456
password123
sambauser
asdfgh
1234@Abc
pass123
xiaozhe
mylinux
1111111
ved
deploy
shisp.com
angel
147258369
abcdef
1234%^&*
abcd123456
root01
aa123456
1234
123456
65432!
P@ssw0rd123
winner
11111111
P@$$w0rd
Tk123456!
2glehe5t24th1issZs
pzserver
123456
M3gaP33!
123456
12345678
Password
root
1234ABCD
123456
testpass
Abc123456
753951
testpass
5555
123qwer
123qweasdzxc
1234
123456aa
Password
!QAZ3edc
qweasd12
111
voyage
tester123
root
zwj
123456
LeitboGi0ro
Qwer1234!@#$
1234@Abc
vicidial
123456
123321
password
qweasd12
ubuntu
Aa11223344
password
password123
123456
M3gaP33!
Password123
Password
12345678
azureuser
Aa11223344
Password123
zwj
11111111
mar
root
mar
123456
12345
123qwer
access
aaa
newroot
rootadmin
ddd!@#$%^&
root12345
tomcat
qwert
qwer12345
2glehe5t24th1issZs
qwe123456
123456a
vicidial
4444
P@ssw0rd123
avonline
909090
sa
21vianet
admin
Password123
ved
ss12345
q1w2e3r4
presto
secret
passw0rd
centos
123456
1111
qwe123
1234567
qwerty
1234
azureuser
mar
password123
vicidial
Password
12345678
root
redhat123
qwe
password123
111
password!@#
oracle
nimda
manager123
huawei@123
cloudmind.cn
123456
avonline
asdf1234
admin1234
admin1
dolphinscheduler
abcd1234
aaaaaaaa
Test123
PassWord
manager123
1999
 
abc123456
123qaz
qazwsx12
123456q
starhub123
dolphinscheduler
root12345678
rush2112
4444
aaa
212224
service
os10+ZTE
P@$$word
1q2w3e
welcome123
danger
123qwe
nagios
abc1234567
valentine
masterkey
xirang@123
n0t4u2c
changeme123
passwd123
angel23
123!@#qwe
office
-
qq313994716.
Tk123456!
thomas
triton
qaz123
8owmpiyddyo
P@ssword
2glehe5t24th1issZs
12qwaszx
Password1
11111
raspberry
!QAZ2wsx
asd123
cisco123
stones
1234@Abc
sembarang
mestre
newlife
pzserver
1234.abcd
Aa#123456
trojanuser
12345678
Password
123456
123456
147852369
123qweasd
11111111
!@#$5678
xx
winner
whoami
welcome123
MoeClub.org
vivek@123
vpn
2glehe5t24th1issZs
12345678
!@#123qweQWE
thinkgreen
12345678
pass@123
123Qwerty
k123456
goliath
bling
zabbix
rootpw
root00
phoenix
12345678
admin1234
lenovo
!@#$%^&*()
thomas
@123456
14881488
tang
admin123#
Aa112211.
1a2s3d4f
P@ssw0rd1234
passwd
123
123
Talent123
Ahmed123
sdtdserver
Qwe12345
Zz123456@
Aa@12345
123456
Qwert123@
@B0g0r123
omar
Password!
Huawei@1234
123456
azureuser@123
root1991
secret
testing
password123
minecraft
QAZwsx123!@#
Welcome@2024
Qwer1234!@#$
123
kali
tempuser
QAZ123qaz
Qweqwe123.
P@$$w0rd
Passwd
admin123
Abcqwe123
student
Password123
12345
Pass@321
12345Qwert
123
tibero
P@ssw0rd@123
123
LeitboGi0ro
12345Qwert
test
Aa111111
password123
matt
Ab123456.
Qwer1234!@#$
AA123456..
asdASD123
tencent@2023
P@ssw0rd@123
123456
vpn
123456
Zz@123456
 
Aa111111.
123456
root123
123
devops
Aa112211
user1@123
password
12345
123
QWER1234qwer
password
password1
123456
debian
admin@123
123456
secret
tempuser
docker
ubuntu
Password1
dst
docker
Tk123456
Password
Aa!123456
mohammad
123
vpn
123456
Qwe123qwe
LeitboGi0ro
Password
2glehe5t24th1issZs
vps
Qwer1234!@#$
1234
123456789Abc
marcel123
user9
2glehe5t24th1issZs
LeitboGi0ro
123456
1234
ubuntu
test12345
tang
senha123
Password1
share
rootadmin
root123456
tomcat123
root12
redhat@123
qwertyui
tempuser
123456
12345
Aa112211.
majid
Password@123
debian
123456
vps
123456Dd
Password1
secret
LeitboGi0ro
123456Dd
Passwd
Password@123
q1w2e3r4t5
123456
Ab123456.
vps
admin1234
admin1234
tencent@2023
123456
6yhn&UJM
debian
123456789Abc
123456
123
123
Tk123456
password
password
azerty
123456
123456
Password@123
QAZ123qaz
Password
123456
Aa112211
q1w2e3r4t5
123456
 
admin1234
Password@123
Qwer1234!@#$
2glehe5t24th1issZs
Mustafa@786
Aa112211.
Password1
1234
12345
administrator
1234qwerasdf
administrator
AA123456..
administrator
123
123456
azerty123
test123
PA$$w0rd
LeitboGi0ro
qwe123!@#
ubuntu
Password1
123
LeitboGi0ro
123qweQWE!
1234
Tk123456!
informix
1234
test
123
debian
Password1
M3gaP33!
ubuntu
secret
satisfactory
Aa111111
12345
node
sistema
Password1
worker
12345678
root
Password!
123
1234
Aa11223344
Azerty@123
1234
123
Zx123456.
123456Dd
Aa123456.
Long@123
Huawei@2024
root
node
123456
Password123
validator
Password!
Password123
123
copia
Test1234!
copia
root
Tk123456
1234
ubuntu
pzserver
tempuser
1234
sdtd_server
123456
Ww12345678
secret
Password123
Aa@111111
validator
Aa@123456
vps
solana
123456
P@ssword123
Password123
satisfactory
test
123456
password
a1234567@
12345678
12345
a1234567
12345
password
Aa123456.
testpass
node
1020304050
qwe123
test
tom
1234
123
toortoor
1234
admin
1234
123456
12345
12345678
solana
123
Tk123456!
12345Qwert
1234
desarrollo
Zx123456.
ravi123
null
11111111
AA123456..
12345678
a123
123456
12345
informix
Password123
123456
tiger
1314520
admin
validator
1q2w3e4r5t!@#
Password123
devops@123
password123
ravi123
Password1
123
password123
worker
oelinux123
12345678
1234
Qwer1234!@#$
123
Password
Test_123
tiger
Aa11223344
LeitboGi0ro
asd1234567@
12345
111...aaa
testpass
secret
12345
2022
Password
Aa11223344
12345
11111111
solana
1234
2glehe5t24th1issZs
Aa123456.
Azerty@123
11111111
admin1234
Aa@123456
sol123
12345678
12345678
Qwer1234!@#$
testpass
Password123
Ww12345678
12345678
admin
nick
root
Long@123
123456
M3gaP33!
sdtd_server
nick
secret
Aa@123456
12345
123
newusername
secret
12345
root
520520520
alberto
root
sol123
pzserver
sol123
123456
12345678
ubuntu
desarrollo
2glehe5t24th1issZs
123456qQ
devops@123
1234
root
Aa112211.
2glehe5t24th1issZs
12345678
Tk123456
Redhat@123
12345678
12345678
123
12345678
12345678
Sol123
Tk123456!
qwerty123
Aa@111111
sol123
qwerty123
Password!
12345
Password123
LeitboGi0ro
debian
1234
Password@123
Aa123456!
sol123
12345678
root
Solana
Admin@123
pzserver
Sol123
matrix
123456
12345678
vps
M3gaP33!
Test123456
test123456
sol123
!Q2w3e4r5t
tempuser
chia
qazwsx123.
123qaz!@#QAZ
Solana
Qwer1234!@#$
Password!
!q2w3e4r5t
Password1
zaq1XSW@
123456Dd
!QAZzaq1
123
123
Qwer1234!@#$
12345
Sol123
2glehe5t24th1issZs
Sol
Password1
12345678
xxx
chia
Ab1234567
11111111
admin@123
12345678
12345
Qaz12345
asdf
LeitboGi0ro
12345
password
Solana
avax
123
12345678
LeitboGi0ro
Sol
password1
testpass
M3gaP33!
Qwer1234!@#$
12345678
sysadmin2024
password
M3gaP33!
Abc123456789.
Ab1234567
chia
123456Lk
avalanche
12345Qwert
Hg123456
zhang123
avax
123456
Tk123456!
Aa123456.
Hg123456
Password!
Aa123456.
Sol
Password1
jito
pzserver
Dj123456
avalanche
12345
123456Lk
12345678
z
Asdf@1234
avax
jito
Qwerty17
2glehe5t24th1issZs
jito
z
Password!
alpine
admin
alpine
Aa1234567890
11111111
alpine
Aa@123456
Password
jito
avalanche
testing
Aa11223344
Password!
jito
Qwerty17
12345678
vps123
123
123456
ww123456.
Password!
Docker!
2glehe5t24th1issZs
newlife
sangoma
Test.123
chia
jito
12345678
LeitboGi0ro
1234
Aa1234567890
secret
1234
jito
root
Tk123456!
aA123456
14881488
sdtdserver
123456
2glehe5t24th1issZs
12345
sonar
gitlab-runner
12345
gitlab-runner
!QAZzaq1
gitlab-runner
gitlab-runner
support
chia
Password
support
jito
jenkins@2024
root2023
Aa@123456
1qaz2wsX
Ubuntu1234
chia
vpn
support
admin123
12345
Password!
support
Test.123
Aa111111.
Asdf@1234
ww123456.
Abc123++
Docker!
coinex
P@ssw0rd
kali
zhang123
Password1
chia@123
1234
aA123456
secret
jito
Welcome@2024
admin
123123
chia
mapadmin
root
root
secret
mapadmin
1qaz2wsx!
abc123456
Qwer1234!@#$
Password!
ec2-user
1qaz2wsX
12345
vpn
ec2-user
ec2-user
changelly
Aa11223344
LeitboGi0ro
chia123
Ubuntu1234
ec2-user
chia
Dj123456
root2023
asdf
devops
chia@123
Abc123++
mc
jenkins@2024
mc
angel
mc
testing
Qwer1234!@#$
mc
123123
admin123
vps123
seeder
pzserver
12345678
liquid.com
14881488
chia
12345678
admin@123
12345678
chia123
slave
sonar
123
123456
admin@123
kong
Password!
Qwer1234!@#$
devops
support
MoeClub.org
Welcome@2024
solana
12345
blockchain.com
kali
angel
chia@123
1qaz2wsx!
sangoma
2glehe5t24th1issZs
seeder
newlife
123456
testpass
12345678
12345678
MoeClub.org
123456
azureuser@123
1234
solana
secret
12345
Password!
LeitboGi0ro
hotbit
chia123
student
vagrant
solana
vagrant
support
azureuser@123
support
Aa111111.
kong
support
sol@!23
sdtdserver
support
bitz
1234
seeder
solana
1234
student
mapadmin
sol123
mapadmin
P@ssw0rd
solana
qudex
sol@!23
slave
solana
support
solana
easycrypto
sol123
Password
s0lana
sol@!23
polkadex
solana
rich123
12345678
s0l@n@
12345
qwer1234
sol123
coinflect
s0lana
fernando
A123456a
s0l@n@
support
support
Ubuntu@123
root
password
solana
support
bitgrail
s0l@n@
root
support
format12
solana@123
M3gaP33!
Password1
s0lana
support
Aa123456.
s0l@n@
satoshibox
postgre
123455
Password1
solanaQWER!#$
12345
qaz123456!
s0l@n@
solana@123
eprints
bitcoiva
LeitboGi0ro
QWER!@#$
1234
pzserver
AA123456..
s0l@n@
solanaQWER!#$
6969
flowdesk
bet
nominatim
ASD123zxc
qwer12345
elastic
1234512345
Qwer1234!@#$
password123
Qwe@123456
solana@123
QWER!@#$
123
xenaex
QWE123qwe123
password
qwert12345
Aa112211.
12345
Password!
12345
asdasd
support
 
solanaQWER!#$
vps
support
qwer12345
jane
bancor
tempuser
11111111
12345Qwert
qwer1234
support
password
123
password123
123
Q1w2e3r4
!@#$
QWER!@#$
qwert12345
support
Lv123456
koinim
debian
Aa11223344
1q2w3e4r
password
secret
AAAaaa123
secret
12345
Q1w2e3r4@
qwer12345
Qwer1234!@#$
qwer1234
admin123
bitpanda
password
admin@123
testing
1q2w3e4r5t
Password123
Aa111111.
25802580
demo1
123
admin
CDE#4rfv
password123
int
qwert12345
Password@123
password123
1q2w3e4r
titanex
password123
2glehe5t24th1issZs
qwer1234QWER
1q2w3e4r5t6y
123
azureuser@123
Aa@123456
Data@123
newlife
Tk123456!
12345
factorio
qwer1234
factorio
1q2w3e4r5t
elysium
password123
nick
admin1234
support
admin@123
123qwe
password123
guest@123
Ab123456@
sdtdserver
cs
root
2glehe5t24th1issZs
admin
admin1
1q2w3e4r5t6y
1q2w3e4r
12345
guest
123456
1234
123
123456
hlL0mlNAabiR
coinjar
Ss123456@
test
james
toor
hadoop
qwerty
pfsense
ubuntu
support
2glehe5t24th1issZs
123456
5nWt3P-fF4WosQm5O
support
12345
FAqY7=MZk66k-ob3Rmk
admin
123456
12345
root
qq112233!
guest
vpn
1234
123
qwerty
test
toor
pfsense
ubuntu
devops
5nWt3P-fF4WosQm5O
support
Password1
nick
1q2w3e4r5t
quadency
14881488
robert
2glehe5t24th1issZs
MoeClub.org
support
Qwer1234!@#$
ftppass
james
1q2w3e4r5t6y
shubham
michael
octafx
student
6yhn&UJM
password1
password123
robert
nick
ubuntu
abc123456...
Sol123
remitano
Welcome@2024
support
Password
12345678
fernando123
michael
james
1234Qwer
minima
videsk
LeitboGi0ro
123
libreelec
libreelec
Password1
libreelec
kali
Sol123
robert
1qq2w3e4r5t
secret
bridgedex
12341234
123456
support
support
minima
chia123
michael
pancake
support
123456
1qq2w3e4r5t
Sol123
uniswap
support
chia123
minima
1broker

root
2023
------fuck------
1qq2w3e4r5t
coindirect
stakingrewards
chia123

superuser
superuser
support
aurox
support
support
support
btcc
123456Dd

Tk123456
Huawei@123
Huawei@123
support
123456Ll
Abc@2024
123
P@ssword
Gx@123456
Aa123.com
Love1314
server1
client
secret
2glehe5t24th1issZs
songzhu

Star@2023
1
1
Qwer1234!@#$
AAAaaa123

password1
0racle
test#123
123
tempuser
support
123456
support
qq123456
support
123456
admin1234
Password1
support
123456
AA123456..
debian
Password@123
Aa112211.
 
abc123..
Abcd!@#$%
support
Password!
123
123
vps

1q2w3e4r
1q2w3e4r
shiny
LeitboGi0ro
12345678
123456
ubuntu
12345Qwert
Aa#123456
123
support
P@ssw0rd@12345
Aa123456+
Cc123456.
password1

redhat123
redhat123
logon
support
logon
support
logon
den
support
password1
pzserver
12345

Aa@123456
aaaaaa
jarservice
aaaaaa
q123456.
123
Password#1
password1
aA@123456
senha123
1234
123456
q123456.
support
q123456.
123
LeitboGi0ro
123
123
12345
123
111111
12345678
aA@123456
support
Qwer1234!@#$
123
password1
password123
Qwer1234!@#$
2glehe5t24th1issZs
Password@2024
Password1
Password1
Tk123456
pzserver
Aa123456.
password123
senha123
senha123
12345
@info2023!
12345
123456
11111111
jarservice
12345
den
Aa123456.
root
password123
M3gaP33!
rootme
rootme
1234
Aa@123456
aA@123456
rootme
123Password
111111
2glehe5t24th1issZs
Password#1
12345
abcd1234!@#$
Tk123456!
pzserver
12345
Password123
M3gaP33!
support
12345
support
123456
password123
LeitboGi0ro
Password#1
root1991
123456
Password123
123456
11111111
secret
testpass
support
Aa@123456
password123
Password123
12345678
testpass
LeitboGi0ro
123456
123
Password@2024
admin
support
123
abcd1234!@#$
Password@2024
Tk123456
testpass
password123
12345
Tk123456!
secret
abcd1234!@#$
123456
123Password
123456
password123
support
Aa11223344
Aa123456.

12345
root
1234
12345
password123
Password1
Password1
admin
Passw0rd123
Qwer1234!@#$
123
@info2023!
root
Password1
Passw0rd123
Aa11223344
123
111111
123
den
123Password
M3gaP33!
11111111
secret
Tk123456
root1991
123
admin
12345678

2glehe5t24th1issZs
@info2023!
Passw0rd123
123qwe!@#
Password1
support
support
password123
jarservice
support

qwert123
qwert123
12345
 
123456
support
Aa11223344
123456
root1991

Tk123456!
 
support
root
admin

12345
guest
123456
1234
123
hlL0mlNAabiR
test
toor
qwerty
pfsense
ubuntu
2glehe5t24th1issZs
5nWt3P-fF4WosQm5O
FAqY7=MZk66k-ob3Rmk
admin
123456
12345
root
guest
1234
123
qwerty
test
toor
pfsense
ubuntu
5nWt3P-fF4WosQm5O
FAqY7=MZk66k-ob3Rmk
oracle
123456
123
1234
admin
12345
root
guest
qwerty
test
toor
ubuntu
solana
usuario
123456
support
1234
admin
12345
root
guest
123
qwerty
test
toor
ubuntu
test
123456
1234
123
root
toor
admin
12345
guest
qwerty
test
ubuntu
123456
12345
user
root
admin
guest
1234
123456
123
qwerty
sol
test
toor
support
ubuntu
5nWt3P-fF4WosQm5O
support
FAqY7=MZk66k-ob3Rmk
ftpuser
123456
1234
123
admin
12345
root
guest
qwerty
test
toor
ubuntu
5nWt3P-fF4WosQm5O
FAqY7=MZk66k-ob3Rmk
test1
123456
12345
root
guest
1234
123
admin
qwerty
test
qwerty123
toor
ubuntu
test2
1234
root
sol123
qwerty123
123456
12345
guest
support
123
admin
qwerty
qwerty123
test
newlife
toor
ubuntu
ubuntu
usuario
123456
1234
admin
12345
root
guest
123
qwerty
test
toor
5nWt3P-fF4WosQm5O
FAqY7=MZk66k-ob3Rmk
pi
raspberry
5nWt3P-fF4WosQm5O
FAqY7=MZk66k-ob3Rmk
baikal
solana123
1234
Aa111111.
Password
zaq12WSX
 

!QAZ2wsx3edc
Password123#
jito
support
linode123
secret
Password123
AA123456..
Password123
Password@123
Password
12345678
123456
Root2020
123456
123456Dd
sdtdserver
tempuser
LeitboGi0ro
Tk123456
14881488

a12345678
validator
a12345678
123456Qwer
password123
123@@@
qweasd123.
Tt123456
Password1
admin@123
Qwer1234!@#$
validator
devops
support
support
123
2glehe5t24th1issZs
12345678
123
Password.1
avonline
asdf1234
admin1234
admin1
abcd1234
aaaaaaaa
12345677
Test123
PassWord
1999
solana-validator
builder
Password1!
support
P@ssw0rd

builder
student
password1
asdfgh
xiaozhe
1111111
shisp.com
123456Aa!
147258369
1234%^&*
root01
65432!
winner
vps
951753
ubuntu
fang1314521
123456
vpn
password1
Welcome@2024
thinkgreen
pass@123
k123456
p@ssw0rd
goliath
bling
zabbix
rootpw
laura
root00
phoenix
------fuck------
huawei
root
apple
no1knows
123456
gsxr600
debian
!QAZ3edc
bluetooth
azerty
1qaz!QAZ
159753
support
ABCabc123@@@
P@ssw0rd
ubuntu
12345678
io
admin123
12345Qwert
kali
ubuntu123
Aa12345678@
password
ubuntu
secret
123
147852369
123qweasd
11111111
!@#$5678

xx
MoeClub.org
winner
whoami
welcome123
Aa112211.
vivek@123
123321
solana
debian
123123
ftp_pass
testing
LeitboGi0ro
2glehe5t24th1issZs
102030
root
admin
123456
password
etienne
default
123456789
Password123
12345
1234
jito
azureuser@123
support

123
support
caonima123
caonima123
Qwer1234!@#$
test
ubnt
12345678
123456
changeme
1q2w3e4r
Password2022
123qwe
qwerty
admin123
qwe123
12345678
Tc123456
jito123
support
1233211234
abcd

Test@123
123qwer
jito123123
access
YsoRim2oByGviuPGD670mAr
aaa
trustno1
rootadmin
secret01
root12345
123@123
rahasia123
qwert
qazwsx123
qwe123456
puppet
4444
powder1
avonline
pass
141414
admin1234
123456
123456
steve
Huawei@123
solana123
123mudar
1qaz2wsx
123.com
raspberry
PASS
alpine
hwang
root123
juniper
123qweASD!@#
abc123
juniper1
user
iDirect
passw0rd
insecure
toor
mohammad
123
support
123456
 
Ubuntu1234
123
Zk123456.
Password!

1234567890
qweasd
qazwsxedc
os10+ZTE
postgres
welcome123
password1
nagios
nokia
masterkey
linux123
changeme123
letmein
123!@#qwe
india123
qq313994716.
iDirect
1234567890
qaz123
letmein
P@ssword
support
redhat
123123
cisco
guest
oracle
1234567
123234
support
support
!QAZ@WSX#EDC
synopass
super
superuser
power
powerpc
poptarts
support
passwd123

public
george
raspi
dupadupa
qwerzxcv
asterisk
woofwoof
admin1234567
welcome
admin001
welc0me
abc123!@#
voyage
a123456789
zaq12wsx
Passw0rd!
000000
Changeme123
1qaz2wsx
1qaz@WSX
solana321
Abcd1234
888888
7hur@y@t3am$#@!(*(
1q2w3e4r5t6y
1q2w3e
123qwe
1234abcd
12345qwert
123456qwerty
 
Admin@1234
E+zRW=~>66ri+Y
lenovo
!@#$%^&*()
thomas
@123456
tang
admin123#
1a2s3d4f
P@ssw0rd1234
passwd
support

alien
alien
test123
P@ssw0rd
root@123
E+zRW=~>66ri+Y
password1
rootroot
manager
123qweasd
master
root1234
 
1234567
11223344
E+zRW=~>66ri+Y
11223311
112233
10203040
zxcvbnm
zxc
zaq1@WSX
toto
Admin@123
E+zRW=~>66ri+Y

1qazXSW@
1qazxsw2
calvin
root123456789
calvin1
qwertyui
casa
changeme
zaq12wsx
chinatt10050
rootme
cisco
q1w2e3r4t5
buffy
2wsx3edc
alpine
123abc
applepie
welcome
arris
-
666666
dolphin1
142536
eclipse
escape
password
123456
root
root12
support
q1w2e3r4t5y6
ysz
asd123
teste123
idcidc
159753
google
1234567a
temp
sysadmin
samsung
ysz321
asdqwe123

7979
7979
------fuck------
ysz123
administrator
112233
qweasd
123qwe!@#
1qazxsw2
q1q2q3q4
admin@123
12345678
firewall
1
qazxsw
abc123
225588
data
abcd1234
password1
Passw0rd
ramesh123
1qaz@WSX
admin
123.com
789456
monitor
senha1
master123
123qwe123
temporal
ysz123@
abcd@123
admin888
peter
passw0rd123
p4ssw0rd
newpass1
love
idcez123
hello123
francis
fernando
ysz
ubuntu
insecure
ubuntu
q1w2e3r4
123
super123
yzs
server
redhat
111111
000000
yzy
Odoo@123
 
Login@123
qweasd

yzys
password123
1234
Admin@123
789789
123465
AAAaaa111
pass
aa123456
8812345
123.321
www
12345678
info
12345
admin
123!@#
nagios
yzy's
Qwer1234!@#$
qwe123!@#
Abc123

abcd1234
p@ssw0rd
q123456
Aa@123456
LeitboGi0ro
Tk123456!
system
Pa$$w0rd
ABC123abc
P@ssword
Password123
P@ssw0rd!
Aa123123
system
987654321
 
88888888
asdf123123
666666
1qasw23edfr45tghy67uj
163@zq163&
Sy123456
7ujm8ik,
root
asdf123123
admin
123456
12345678
ezi
abcd1234
123456
Admin@2020
password1
12345
123
M3gaP33!
testpass
Qwer1234!@#$
password
password1
password1
bling
123456
toor
ncc-1701
wombat
test
1234
123qweasd
bingo123
Abc123
12345678
trustno1
123.com
12345678
ezi
secret
root
suporte
Password1
1
M3gaP33!
root
1234
Password
102030
LeitboGi0ro
Mm123456@
123456
driver
changeme@123
centos6svm
123
ccc
asd123456
Aa@123456
alpha
admin
alessio12
adminpassword
samsung
123
admin2
111111
E+zRW=~>66ri+Y
Odoo@123
2glehe5t24th1issZs
1234
Qwer1234!@#$

Aa11223344
Aa@123456
admin
password123
root
123456
147852
12345
wubao
123qweASD
1234
123@abc
12345
123!@#
LeitboGi0ro
Cisco123
password
121121
jiamima
11112222
ivan
root123
11111
0000
!qaz@wsx
Aa11223344
Tk123456!
ivan
123
Abc123456@
123456
shred
12345678
root001!
123456
1
1234
welcome
vpn1234
qwe123
applemac
pzserver
qwerty
geheim
102030
rootpass
root123
Lk123456
letmein123
Sy123456
root
12345678
user1
11111111
password
pass1234
123456
shredstream
password1
11111111
P@ssw0rd12345
testpass
12345678
ranger
2glehe5t24th1issZs
123
Password123
2glehe5t24th1issZs

root
password123
Cisco123
misha
Aa11223344
q1w2e3r4t5
testpass
ding
testing
testing
pzserver
Aa123456.
Tk123456!
user1
chaos
P@ssword123
Password
alex
1q2w3e4r
cocacola
142857
apple76
2glehe5t24th1issZs
aaa
letmein
password1
rootpw
Aa123456.
Password123
2glehe5t24th1issZs
Password
ABC123abc
secret
dingtalk
Huayun@123
admin123#
q1w2e3r4t5
PlcmSpIp
qwertyuiop
abc@123
os10+ZTE
sysadmin
q1w2e3r4
sshd
pass1234
admin001
operator
M3gaP33!
operator
Mm123456@
operator
ubuntu

dingtalk
Login@123
!QAZ1qaz
!@#123qwe
~!@#$%^&
www.baidu.com
vagrant
uucp
tiffany
11111111
system
southpark
server123456
test
root1
123
r
p@ssw0rd
qwertyuiop
Password1
admin
qweasdzxc123
1
qazxswedc
!
poiuyt
123456789
passwd123
passwd
12345678
!qaz@wsx
Aa123456.
Abc123
1234567
default
abc123
123123
toor
!@
solana
admin123
111111
1qaz2wsx
chaitanya
casamia
brandy
1224
lotus123
ciao
newmedia
passpass
toshiba
games
qwer1234
aaron
system32
jigsaw
rootrootroot
route66
qazwsx
@123456
Admin123!@#
pancake
server
no1nos
ftp
develop
santos
0707
marcelo
sol

sol123
solana123
qwerty123
huawei
CactiEZ
888888
sql
qwerty123456
windows
!QAZ2wsx
super

Aa123456@
jito
pass123
system
linux
postgres
1
calvin
123@abc
!@#$%^
daniel
optimus1
openelec
nanjing
monika
library
kevin
jack
hongkong
hawk
12345678
admin!@
1234567890
rootadmin
1q2w3e4r
generic
power
rootme
marina
112233
trombone
qwerty
hitech
654321
caralho
letmein
420420420
booger1
training

qwertyuiop123
qwertyuiop123
validator
goodluck
games
foo123
dms
caonima
baidu123
asshole
asdfghjkl
asdfg
validator
12121212
rahasia123
hammertime
swordfish
10231023
Welcome1
33333
r00t
diana17
redhat
11111111
alpine
changeme
solana-validator
!q@w
idc!@
1q2w3e
master

666666
abcd123456
abcd123456
1q2w3e4r5t
r00t
cyber1
D-Link
abcd@123
idcidc
12344321
123123123
apple
q1w2e3
admin123456
alex
admin110
backup
98765!
public
654321
444444
1z2x3c4v
ubuntu
1qasw2
123root

123465
123465
123654789
123456a@
root
123456123456
123456!@#$%^
123!@#qwe
12
100200
01234567
!@#$%^&*()

123456789123
123456789123
ubuntu123

abc123abc
abc123abc
passw0rd
ubnt

rootroot
P@ssw0rd
zz123456
123qweasd
zz123456
superman
123qwe
root1234
qwe123
welcome
solana
1q2w3e4r5t
administrator
calvin
1qazxsw2
123.com
zaq12wsx
q1w2e3r4
root@123

vagrant
zxcasdqwe123
orion
zxc123
testpass
xensystem
ariana
woaini
TANDBERG
windows
jito
2012
welcome
master
webuser
engineering
user
asilas
ts
chang3m3
admin123
abcabcd
destiny
tango12
linux@123
r
1122334455
87654321
zxm10
developer
a1b2c3d4
1qaz@wsx
start123
P@$$w0rd
1qazXSW@
xiaozhe
123321
jito123
abcd1234
q1w2e3
q1w2e3r4t5
test123
oracle
888888
jito123123
qazwsx
12qwaszx
cisco

teste123
support
secret
sayang
sales
root12345678
root112233
qwerty123456
qwerty123!
000000
danny
ans#150
poiuyt
solana123
123
admin88
16309
123@abc
terry
Passw0rd!
india123
helloo
xxxxxx
haruka

a1111111
1234567890
123234
!QAZ@WSX#EDC
solana321
 
E+zRW=~>66ri+Y

123456
vvv
Password!
E+zRW=~>66ri+Y
Zz123456.
